<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="accomodationSoftware.Accomodation" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAAAAAAQAAAAAAAAAAAAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>Accomodation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.accomodationInfo" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAICAQAAgAAACQAQAWQAAAAAAAAAAQiIgAAQA=</HashCode>
      <FileName>accomodationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.AddCustomer" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cMEgASAAACEBCBRBEAiAAAACAAAIAAAAAWCghAIAEAg=</HashCode>
      <FileName>AddCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.addFeedback" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAEACACAACBAAAAAAABAAAAIAAAQA=</HashCode>
      <FileName>addFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.bookingDetails" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAGAAhAGAgAoEAAAKgCAICAQAAIACACAIAgACCJAA=</HashCode>
      <FileName>bookingDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.Bookings" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAQEAAABAQAAAAAAAAAAAAAoggAAAA=</HashCode>
      <FileName>Bookings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.Customer" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAEAAAAAAAEAIAAAAgAEABAoIAAABAAIAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.CustomerValidation" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAATAAAAAAEASACAACBAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CustomerValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.Database" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgBESAEAEEYAAAAYAKAAACAAAAAABAAAAAEABUAQAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.Details" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAACAOAgAAAAAACAAAACAAIAgAAAAAAAhAgAAAA=</HashCode>
      <FileName>Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.Facility" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>Facility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.Institution" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAggAAQAAACAAQAFAAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>Institution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.Menu" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>bQzKnkUjMCBgg81BcAbyhyuSY7oBoAGKGQMwgAEzJQQ=</HashCode>
      <FileName>menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.Program" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.ShowCustomer" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABCAAECAgAAABEACQACACAAABAAAAAAAAgAIAAAA=</HashCode>
      <FileName>ShowCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="accomodationSoftware.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>